2023-11-30 03:54:28,737 Running on GPU
2023-11-30 03:54:28,739 Found 4 citations for tools or databases
2023-11-30 03:54:28,740 Query 1/1: P0C6U8_P0C6U8_3dd51 (length 612)
2023-11-30 03:54:31,588 Setting max_seq=508, max_extra_seq=98
2023-11-30 03:56:35,333 alphafold2_multimer_v3_model_1_seed_000 recycle=0 pLDDT=78.9 pTM=0.594 ipTM=0.375
2023-11-30 03:58:12,352 alphafold2_multimer_v3_model_1_seed_000 recycle=1 pLDDT=83.1 pTM=0.611 ipTM=0.389 tol=9.34
2023-11-30 03:59:49,355 alphafold2_multimer_v3_model_1_seed_000 recycle=2 pLDDT=82.1 pTM=0.505 ipTM=0.211 tol=2.32
2023-11-30 04:01:26,254 alphafold2_multimer_v3_model_1_seed_000 recycle=3 pLDDT=82.5 pTM=0.526 ipTM=0.233 tol=0.716
2023-11-30 04:01:26,256 alphafold2_multimer_v3_model_1_seed_000 took 409.8s (3 recycles)
2023-11-30 04:03:03,943 alphafold2_multimer_v3_model_2_seed_000 recycle=0 pLDDT=76.8 pTM=0.479 ipTM=0.162
2023-11-30 04:04:40,870 alphafold2_multimer_v3_model_2_seed_000 recycle=1 pLDDT=83.1 pTM=0.533 ipTM=0.221 tol=4.37
2023-11-30 04:06:17,921 alphafold2_multimer_v3_model_2_seed_000 recycle=2 pLDDT=82.2 pTM=0.504 ipTM=0.208 tol=3.74
2023-11-30 04:07:54,545 alphafold2_multimer_v3_model_2_seed_000 recycle=3 pLDDT=91.4 pTM=0.89 ipTM=0.852 tol=4.43
2023-11-30 04:07:54,546 alphafold2_multimer_v3_model_2_seed_000 took 387.6s (3 recycles)
2023-11-30 04:09:31,612 alphafold2_multimer_v3_model_3_seed_000 recycle=0 pLDDT=77.5 pTM=0.512 ipTM=0.256
2023-11-30 04:11:07,870 alphafold2_multimer_v3_model_3_seed_000 recycle=1 pLDDT=82 pTM=0.577 ipTM=0.364 tol=5.96
2023-11-30 04:12:44,137 alphafold2_multimer_v3_model_3_seed_000 recycle=2 pLDDT=89.9 pTM=0.864 ipTM=0.812 tol=0.895
2023-11-30 04:14:20,380 alphafold2_multimer_v3_model_3_seed_000 recycle=3 pLDDT=90.8 pTM=0.885 ipTM=0.851 tol=0.438
2023-11-30 04:14:20,382 alphafold2_multimer_v3_model_3_seed_000 took 385.1s (3 recycles)
2023-11-30 04:15:57,214 alphafold2_multimer_v3_model_4_seed_000 recycle=0 pLDDT=76.1 pTM=0.583 ipTM=0.423
2023-11-30 04:17:33,485 alphafold2_multimer_v3_model_4_seed_000 recycle=1 pLDDT=82 pTM=0.493 ipTM=0.222 tol=2.16
2023-11-30 04:19:09,777 alphafold2_multimer_v3_model_4_seed_000 recycle=2 pLDDT=81.8 pTM=0.47 ipTM=0.152 tol=2.08
2023-11-30 04:20:46,087 alphafold2_multimer_v3_model_4_seed_000 recycle=3 pLDDT=83.5 pTM=0.492 ipTM=0.176 tol=2.69
2023-11-30 04:20:46,089 alphafold2_multimer_v3_model_4_seed_000 took 384.9s (3 recycles)
2023-11-30 04:22:23,032 alphafold2_multimer_v3_model_5_seed_000 recycle=0 pLDDT=79.6 pTM=0.561 ipTM=0.304
2023-11-30 04:23:59,340 alphafold2_multimer_v3_model_5_seed_000 recycle=1 pLDDT=88.8 pTM=0.851 ipTM=0.801 tol=2.89
2023-11-30 04:25:35,605 alphafold2_multimer_v3_model_5_seed_000 recycle=2 pLDDT=91.8 pTM=0.903 ipTM=0.875 tol=0.765
2023-11-30 04:27:11,963 alphafold2_multimer_v3_model_5_seed_000 recycle=3 pLDDT=92.4 pTM=0.912 ipTM=0.892 tol=0.312
2023-11-30 04:27:11,965 alphafold2_multimer_v3_model_5_seed_000 took 385.1s (3 recycles)
2023-11-30 04:27:12,734 reranking models by 'multimer' metric
2023-11-30 04:27:12,734 rank_001_alphafold2_multimer_v3_model_5_seed_000 pLDDT=92.4 pTM=0.912 ipTM=0.892
2023-11-30 04:27:12,735 rank_002_alphafold2_multimer_v3_model_2_seed_000 pLDDT=91.4 pTM=0.89 ipTM=0.852
2023-11-30 04:27:12,736 rank_003_alphafold2_multimer_v3_model_3_seed_000 pLDDT=90.8 pTM=0.885 ipTM=0.851
2023-11-30 04:27:12,737 rank_004_alphafold2_multimer_v3_model_1_seed_000 pLDDT=82.5 pTM=0.526 ipTM=0.233
2023-11-30 04:27:12,738 rank_005_alphafold2_multimer_v3_model_4_seed_000 pLDDT=83.5 pTM=0.492 ipTM=0.176
2023-11-30 04:27:14,903 Done
